﻿body {
    padding-top: 80px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 350px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.display-for {padding-top: 11px;}

.panel-title .pull-left i, h3.panel-title i {margin-right: 5px;}


input:focus, .form-control:focus {
    border: 1px solid #2C3E50;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #2C3E50;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

.required:before {
    content: "* ";
    font-weight: bold;
    color: red;
}

.goodcheck:after {
    font-family: FontAwesome;
    content: " \f00c";
    color: chartreuse;
    font-size: 1.5em;
}

.badcheck:after {
    font-family: FontAwesome;
    content: " \f05e";
    color: red;
    font-size: 1.5em;
}

.saving:after {
    font-family: FontAwesome;
    content: " \f0c7";
    color: red;
    font-size: 1.25em;
}

.loader:after {
    font-family: FontAwesome;
    content: " \f110";
    color: white;
    font-size: 1.5em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.wide-div {
    width: 90vw;
    margin-left: calc(-45vw + 50%);
}

.input-validation-error {
    border: solid 2px #ff0004 !important;
}

.field-validation-error {
    color: red !important;
}

.missingData {
    -ms-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #ff0004 !important;
}

.progress {
    position: relative;
    height: 20px!important;
    border-radius: 0!important;
    margin-bottom: 0!important;
}

.progress span {
    position: absolute;
    display: block;
    font-size: 12px!important;
    line-height: 20px!important;
    width: 100%;
    color: white;
    mix-blend-mode: difference;
}
