﻿.chosen-container {
    font-size: 15px;
    position: relative;
    vertical-align: middle;
    padding-bottom: 10px;
}

.chosen-container-multi .chosen-choices {
    background-color: #ecf0f1;
    border: 2px solid #dce4ec;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: text;
    height: auto !important;
    height: 1%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.chosen-container-multi .chosen-choices .search-choice {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    background-color: #3498DB;
    border: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    color: white;
    cursor: default;
    line-height: 13px;
    margin: 8px 0 8px 12px;
    padding: 6px 29px 6px 10px;
    position: relative;
    font-weight: bold;
    background-image: none;
}

.chosen-container-multi .chosen-choices li {
    float: left;
    list-style: none;
}

.chosen-container-multi .chosen-choices .search-choice .search-choice-close::after {
    content: "x";
    font-size: 15px;
    font-weight: bold;
}

.chosen-container-multi .chosen-choices .search-choice .search-choice-close {
    display: block;
    height: 10px;
    position: absolute;
    right: 8px;
    top: 5px;
    width: 12px;
    cursor: pointer;
    color: white;
    background: none;
}

.chosen-container-multi .chosen-choices .search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.chosen-container-multi .chosen-choices li {
    float: left;
    list-style: none;
}

.chosen-container-multi .chosen-choices .search-field input[type='text'] {
    background: transparent !important;
    border: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #95a5a6;
    height: 43px;
    margin: 0;
    padding: 4px;
    outline: 0;
}

.employee-wrap {
position: relative;
}

.employee-wrap .employee-badge {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 9px;
    font-weight: bold;
    color: #aaa;
    text-align: right;
}
